
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>School in House</title>
        <!--<link rel="shortcut icon" href="img/icone.png">-->
    </head>
    <body>
        <div class="efeito">
            <nav>
                <ul>
                    <img class="logo"  src="logo.png">
                    <li><a href="index.html">Home</a></li>
                        <li><a href="primeiro_ano.html">1º Ano</a></li>
                        <li><a href="/">2º Ano</a></li>
                        <li><a href="/">3º Ano</a></li>
                        <li><a href="/">4º Ano</a></li>
                        <li><a href="/">5º Ano</a></li>
                        <li><a href="/">Jogos Educativos</a></li>
                </ul>
            </nav>
        </div>
            <div class="principal">
                
                
            </div>  
            <section>
                <div class="banner"> 
                   <div class="banner1"><p>pequeno texto</p></div>
                   <div class="banner2"></div>
                   <div class="banner3"></div>
                   <div class="banner4"></div> 
                </div>
            </section>
            <footer>
                <p>© 2021 SCHOOL IN HOUSE, todos os direitos reservados.</p>
                        <P>Desenvolvido por School in House</P>
            </footer>
    </body>
</html>